<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX SIZING</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <style>
       body{
             font-family: "Poppins", sans-serif;
             margin: 0;

        }
        .test{
            width:600px;
            height: 400px;
            margin-bottom: 20px;
            color: black;
            margin-top: 0;
            border: 10px solid yellow;
        }
        #one{
            background-color: brown;
            padding: 50px;
            box-sizing: content-box;
        }
        #two{ 
            background-color: cadetblue;
            padding: 30px;
            
            box-sizing: border-box;
        } 
        #learning{
            margin: 0 0.5%;
            
        }
        #learning .child{
            background-color: #55efc4;
            padding: 10px 8px;
            border-radius: 7px;
            border: 6px solid #00b894;
            box-sizing: border-box;
            width: 32%;
            float: left;
            margin: 4px ;
        }   
        
    </style>
</head>
<body>
  <div id="one" class="test">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, doloribus.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, eligendi.</p>
  </div>
  <div id="two" class="test">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, doloribus.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, eligendi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, doloribus.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, eligendiLorem ipsum dolor sit amet consectetur adipisicing elit. Minima, doloribus.</p>
  </div> 


<div id="learning">
    
   <div class="child"><p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam dolor sed reprehenderit natus consequuntur earum? Odio sed cupiditate alias unde vero vel consequatur eveniet recusandae, architecto sint adipisci amet nesciunt dolor distinctio. Consequuntur maiores quisquam enim vero porro quasi quia voluptatem reprehenderit. Ab praesentium optio distinctio? Voluptatum libero id suscipit at molestiae rem culpa optio atque mollitia explicabo a ipsa dolore voluptates laudantium, necessitatibus, nisi adipisci cum! Repellendus, ex.</p></p></div>
   <div class="child"><p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam dolor sed reprehenderit natus consequuntur earum? Odio sed cupiditate alias unde vero vel consequatur eveniet recusandae, architecto sint adipisci amet nesciunt dolor distinctio. Consequuntur maiores quisquam enim vero porro quasi quia voluptatem reprehenderit. Ab praesentium optio distinctio? Voluptatum libero id suscipit at molestiae rem culpa optio atque mollitia explicabo a ipsa dolore voluptates laudantium, necessitatibus, nisi adipisci cum! Repellendus, ex.</p></p></div>
   <div class="child"><p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam dolor sed reprehenderit natus consequuntur earum? Odio sed cupiditate alias unde vero vel consequatur eveniet recusandae, architecto sint adipisci amet nesciunt dolor distinctio. Consequuntur maiores quisquam enim vero porro quasi quia voluptatem reprehenderit. Ab praesentium optio distinctio? Voluptatum libero id suscipit at molestiae rem culpa optio atque mollitia explicabo a ipsa dolore voluptates laudantium, necessitatibus, nisi adipisci cum! Repellendus, ex.</p></p></div>
   <div class="child"><p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam dolor sed reprehenderit natus consequuntur earum? Odio sed cupiditate alias unde vero vel consequatur eveniet recusandae, architecto sint adipisci amet nesciunt dolor distinctio. Consequuntur maiores quisquam enim vero porro quasi quia voluptatem reprehenderit. Ab praesentium optio distinctio? Voluptatum libero id suscipit at molestiae rem culpa optio atque mollitia explicabo a ipsa dolore voluptates laudantium, necessitatibus, nisi adipisci cum! Repellendus, ex.</p></p></div>
   <div class="child"><p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam dolor sed reprehenderit natus consequuntur earum? Odio sed cupiditate alias unde vero vel consequatur eveniet recusandae, architecto sint adipisci amet nesciunt dolor distinctio. Consequuntur maiores quisquam enim vero porro quasi quia voluptatem reprehenderit. Ab praesentium optio distinctio? Voluptatum libero id suscipit at molestiae rem culpa optio atque mollitia explicabo a ipsa dolore voluptates laudantium, necessitatibus, nisi adipisci cum! Repellendus, ex.</p></p></div>
   <div class="child"><p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam dolor sed reprehenderit natus consequuntur earum? Odio sed cupiditate alias unde vero vel consequatur eveniet recusandae, architecto sint adipisci amet nesciunt dolor distinctio. Consequuntur maiores quisquam enim vero porro quasi quia voluptatem reprehenderit. Ab praesentium optio distinctio? Voluptatum libero id suscipit at molestiae rem culpa optio atque mollitia explicabo a ipsa dolore voluptates laudantium, necessitatibus, nisi adipisci cum! Repellendus, ex.</p></p></div>

</div>



</body>
</html>