<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>Facebook log in or sigh up</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #1c1e21;
        }


        .body_area{
            background-color: #f0f2f5;
        }
        #content{
           width: 980px;
           padding: 20px;
           margin: 0 auto; 
           display: flex;
           justify-content: space-between;
        }
        .left_side{
            flex-basis: 540px;
        }
        .left_side img {
            width: 300px;
        }
        form{
            flex-basis: 396px;
        }
        img{
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="body_area">
        <div id="content">
        <div class="left_side">
            <img src="img/facebook.svg" alt="">
            <h2>Facebook helps you connect and share with the people in your life.</h2>
        </div>
        <div class="input">
            <form action="">
                <input type="email" name="email" placeholder="Email adress or phone number" >
                <input type="password" name="" placeholder="password">
                <input type="button" value="login">
                <a href="">forgotten pasword</a>>
                <hr>
                <button>type="button" value="Create a new account"></button> 
            </form>
            <p><a href="#">Create a Page</a> for a celebrity, brand or business</p>
        </div>
    </div>
    </div>
    <footer class="footer_area">
        <ul>বাংলা
        English (UK)
        অসমীয়া
        
        नेपाली
        Bahasa Indonesia
        العربية
        中文(简体)
        Bahasa Melayu
        Español
        Português (Brasil)
        
            <li><a href="">English (UK)
            </a></li>
            <li><a href="">বাংলা</a></li>
            <li><a href="">অসমীয়া
            </a></li>
            <li><a href="">हिन्दी</a></li>
            <li><a href=""> नेपाली</a></li>
            <li><a href="">Bahasa Indonesia</a> </li>
            <li><a href="">>ةالعرب</a> </li>
            <li><a href="">中文简体</a> </li>
            <li><a href="">Bahasa Melayu</a></li>
            <li><a href="">Español</a></li>
            <li><a href=""> Português (Brasil)</a></li>
            
    </footer>
    <p>Meta © 2025</p>
    
</body>
</html>