<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION BAR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <style>
        
        body{
             font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            margin: 0;
            text-transform: uppercase ;
        }
        #main{
            background-color: #34495e;
        }
        #main ul{
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
            
        }
        #main li{
            display: inline-block;
            position: relative;
        }
        #main li a{
            display: block ;
            color:#f78fb3;
            padding: 15px 12px;
            font-size: x-large;
            text-decoration: none;

        }
        #main li a:hover{
         color: #f19066;
         background-color:#5f83a8 ;

        }
        #main ul ul{
            position: absolute;
            top: 65.6px;
            background-color:#303952 ;
            width: 160px;
            display: none;

            
        }
         #main ul ul li{
            display: block;
         }
       
         
         #main ul  li:hover a{
            background-color:#56786eba ;
         }
        #main ul  li:hover ul{
        display: block;
         }
        #main ul  li:hover li a{
        background-color: none ;
         }
        
        #main ul ul li a:hover{
        background-color:#97968eba ;
         }
       
        
    </style>
</head>
<body>
   <nav id="main">
    <UL>
        <li><a href="">home</a></li>
        <li><a href="">about me</a></li>
        <li><a href="">portfolio</a></li>
        <li><a href="">service</a>
         <ul>
            <li><a href="">menu new</a></li>
            <li><a href="">menu new</a></li>
            <li><a href="">menu new</a></li>
            <li><a href="">menu new</a></li>
            <li><a href="">menu new</a></li>
        </ul>
        </li>
       
        <li><a href="">testimonial</a></li>
        <li><a href="">contact us</a></li>
        <li><a href="">blog</a></li>
    </UL>
   </nav>     
</body>
</html>