<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPACITY</title>
    <style>
        img
        .outter{
            text-align: center;
            background-color:#3B3B98 ;
            padding: 45px 25px;
            text-transform: uppercase;
            color: #FEA47F;

        }
        .outter a{
            display: inline-block;
            margin-top: 15px;
            color: #FEA47F;
            background-color: #2C3A47;
            
            border-radius: 9px;
            font-weight: bold;
            text-decoration: none;
        }
        .inner{
            padding: 15px 30px;
        }
        .outter h1{
            font-family:'Courier New', Courier, monospace;
            font-size: 35px;
            margin-bottom: 0px;
        }
        .outter a:hover{
            background-color: #6565c0;
            border: 5px solid black;
            box-shadow: 10px 10px 9px 3px rgba(0,0,0,0.5);
        }
      
        
    </style>
</head>
<body>
    <!--
    <img src="bulding.jpg" alt="">
    -->
    <div class="outter">
        <img src="coffee.jpg" alt="">
        <div class="inner"> <h1>this is title</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat!</p>
        <a href="#">submit</a></div>
       
    </div>
</body>
</html>