<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSITION</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
             font-family: "Poppins", sans-serif;
             margin: 0;
            }
        *, *::before, *::after{
            box-sizing: border-box;
        }    
        .one{
            background-color: #55efc4;
            height: 100px ;
            width: 100px;
            border: 7px solid #896074;
            border-radius: 6px;
            margin-top: 20px;
            margin-left: 20px;
            transition: 5s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s;
        }
        .one:hover{
            width: 500px;
            height: 500px;
            background-color: #896074;
            border: 20px solid burlywood ;
        }
    </style>
</head>
<body>
   <div class="one"></div> 
</body>
</html>