<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX 2</title>
    <style>
        .main{ 
            background-color: antiquewhite;
            height: 700px;
            width: 95%;
            margin: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
        }
        .child{
            background-color: aquamarine;
            height: fit-content;
            width: 5opx;
            align-items: flex-end;
            margin: 5px;
            
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child">one</div>
       
    </div>
</body>
</html>