<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            
            width: 95%;
            background-color: #aaa69d;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            
            grid-auto-rows: minmax(80px, auto);
            gap: 10px;
            
            align-content: space-evenly;
        }
        .child{
            background-color: #34495e;
            
            flex-basis: 8%;
            
            color: #1abc9c;
            

        }
        .child:nth-child(4){
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .child:nth-child(7){
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .child:nth-child(2){
            grid-column: 2/4;
            
        }
        .child:nth-child(2){
            grid-row:1/3 ;
        }
        .child:nth-child(3){
            grid-column: 1/4;
        }
        .child:nth-child(1){
            grid-row: 1/3;
        }
        .child:nth-child(2){
            grid-row-start: 1;
            grid-row-end: span 5;
        }
        .child:nth-child(1){
            grid-row-start: 1;
            grid-row-end: span 4;
        }
        .child:nth-child(7){
            grid-row-start: 8;
            grid-row-end: 10;
        }
        .child:nth-child(6){
            grid-row-start: 5;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="child">1 <p>ржЖржорж┐ржУ ржХрзНрж╖ржорж╛ ржЪрж╛ржЗред рж╕ржм ржнрзБрж▓рзЗ ржЖржкржи ржХрж░рзЗ ржирж╛ржУ ржкрзНрж▓рж┐ржЬред  ржЖржорж┐ржУ рждрзЛржорж╛рж░ ржнрж╛рж▓рзЛржмрж╛рж╕рж╛ ржЪрж╛ржЗред рждрзБржорж┐ ржЫрж╛рзЬрж╛ ржХрзЗ ржирзЗржЗрзЯрзЛ┬аржЖржорж╛рж░ред┬аржкрзНрж▓рж┐ржЬ!┬аЁЯе║
</p></div>
        <div class="child">2 <p>рж╕ржмрж╢рзЗрж╖рзЗ ржЖржорж┐ ржЖржмрж╛рж░ржУ ржоржи ржерзЗржХрзЗ ржХрзНрж╖ржорж╛ ржЪрж╛ржЪрзНржЫрж┐ред ржжржпрж╝рж╛ ржХрж░рзЗ ржЖржорж╛ржХрзЗ ржЖрж░ ржнрзБрж▓ ржмрзБржЭржмрзЗржи ржирж╛ред ржЖржорж╛рж░ржУ ржЕржирзЗржХ ржнрзБрж▓ ржЖржЫрзЗ, ржЖржорж┐ рж╕рзЗржЯрж╛ рж╕рзНржмрзАржХрж╛рж░ржУ ржХрж░рж┐ред
ржЖрж░ ржХрж┐ржЫрзБ ржХржерж╛ ржмрж▓рждрзЗ ржЪрж╛ржЗ...
ржПржЗ ржпрзЗ ржЖржорж┐ рж╕ржорзНржкрж░рзНржХ рж░рж╛ржЦрж╛рж░ ржЬржирзНржп ржПрждрзЛ ржЬрзЛрж░ ржХрж░рж┐, ржЖржорж┐ ржЬрж╛ржирж┐ ржПржЯрж╛ ржарж┐ржХ ржирж╛, ржЖржкржирж┐ рж╕рзЗржЯрж╛ ржкржЫржирзНржж ржХрж░рзЗржи ржирж╛ред ржХрж┐ржирзНрждрзБ ржХрж┐ ржХрж░ржмрзЛ ржмрж▓рзБржи, ржнрж╛рж▓рзЛржмрж╛рж╕рж╛ ржкрзЗрж▓рзЗ ржЖржорж┐ ржЕрж╕рж╣рж╛ржпрж╝ рж╣ржпрж╝рзЗ ржпрж╛ржЗред ржнрж╛рж▓рзЛржмрж╛рж╕рж╛ рж╣рж╛рж░рж╛ржирзЛрж░ ржнржпрж╝ ржЪрзЗржкрзЗ ржмрж╕рзЗред ржнрж╛рж▓рзЛржмрж╛рж╕рж╛ рж╣рж╛рж░рж╛ржирзЛрж░ ржХржерж╛ ржнрж╛ржмрж▓рзЗржЗ рж▓рзЛ ржорзБрж╣рзВрж░рзНржд ржЙржкрж╣рж╛рж░ ржжрж┐ржпрж╝рзЗржЫрзЗржиред ржЖржкржирж╛рж░ ржмрзНржпржХрзНрждрж┐рждрзНржм ржЕрж╕рж╛ржзрж╛рж░ржг, ржЖржкржирж┐ ржХржерж╛ ржмрж▓рж╛рж░ ржзрж░ржг ржЪржорзОржХрж╛рж░ред ржПржХ ржХржерж╛ржпрж╝ ржЖржкржирж┐ рж╕рждрзНржпрж┐ржЗ ржЕрж╕рж╛ржзрж╛рж░ржг ржПржХржЬржиред
ржжржпрж╝рж╛ ржХрж░рзЗ ржЖржмрж╛рж░ ржнрзБрж▓ ржмрзБржЭржмрзЗржи ржирж╛- ржЖржорж┐ рж╕ржорзНржкрж░рзНржХ рж╢рзЗрж╖ ржХрж░рж╛рж░ ржХржерж╛ ржмрж▓ржЫрж┐ ржирж╛ред рж╕рзЗржЯрж╛ ржпрждржжрж┐ржи рж╕ржорзНржнржм ржерж╛ржХржмрзЗред ржЖржорж┐ ржЖржорж╛рж░ ржоржирзЗрж░ ржХржерж╛ржЧрзБрж▓рзЛ рж╢рзБржзрзБ ржмрж▓рж▓рж╛ржоред ржХрж▓рзЗ ржХржерж╛ ржмрж▓рж╛рж░ рж╕ржоржпрж╝ ржмрж▓рждрзЗ ржЧрж┐ржпрж╝рзЗржУ ржкрж╛рж░рж┐ржирж┐, ржмрж╛рж░ржмрж╛рж░ ржЧрж▓рж╛ ржЬржбрж╝рж┐ржпрж╝рзЗ ржЖрж╕ржЫрж┐рж▓рзЛ, ржЖржЯржХрзЗ ржпрж╛ржЪрзНржЫрж┐рж▓ред рждрж╛ржЗ ржПржЦржи ржорзЗрж╕рзЗржЬрзЗ рж▓рж┐ржЦрж▓рж╛ржоред  
ржЖржорж╛рж░ ржХржерж╛ржЧрзБрж▓рзЛ рж╣ржпрж╝рждрзЛ ржПржХржЯрзБ ржЕржЧрзЛржЫрж╛рж▓рзЛ рж╣ржпрж╝рзЗржЫрзЗред ржоржирзЗ ржпрж╛ ржЖрж╕ржЫрзЗ рж╕рзЗржЯрж╛ржЗ рж▓рж┐ржЦржЫрж┐ рждрзЛред ржЖржкржирж╛рж░ ржмрзБржЭрждрзЗ рж╣ржпрж╝рждрзЛ ржЕрж╕рзБржмрж┐ржзрж╛ рж╣ржмрзЗ ржирж╛ред
ржЖржорж╛рж░ ржХржерж╛рж░ ржЙрждрзНрждрж░рзЗ ржХрж┐ржЫрзБ ржирж╛ ржмрж▓рж▓рзЗржУ рж╕ржорж╕рзНржпрж╛ ржирзЗржЗред рж╢рзБржзрзБ ржЖржорж╛рж░ ржоржирзЗрж░ ржХржерж╛ржЧрзБрж▓рзЛ ржПржХржЯрзБ┬аржЬрзЗржирзЗ┬арж░рж╛ржЦрзБржиред
</p></div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
    </div>
</body>
</html>