<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>

    <style>
        a{
            
            margin-top: 7px;
            color: black;
            text-decoration: none;
            
        }
        a:visited{
            color: rgb(21, 8, 192);
        }
        a:hover{
            color: rgb(8, 231, 49);
        }
        a:active{
           color: rgb(239, 170, 85);
            font-size: xx-large;
            background-color: cadetblue;
            padding: 10px;
        }
        a:focus{
            
            color: rgb(239, 170, 85);
            font-size: xx-large;
            background-color: cadetblue;
            padding: 10px;
        }

        .btn{
            text-decoration: none;
            padding: 10px 20px ;
            background-color: red;

        }
    </style>
</head>
<body>
    <h1>
    <a href="">suscribe</a>
    <a href="">suscribe</a>
    <a href="">suscribe</a>
    <a href="">suscribe</a>
    <a href="">suscribe</a>
    <a href="">suscribe</a>
    <a href="">suscribe</a>
    
    </h1>
    <a class="btn" href="">suscribe</a>
</body>
</html>