<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pro_small-Photoroom.png" type="image/x-icon">
    <title>প্রথম আলো | বাংলা নিউজ পেপার</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body{
             font-family: "Poppins", sans-serif;
             margin: 0;

        }
        
        /* header area */
        .header_area{
            padding: 15px 0;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        
        
       /* navigation area*/
        .nav_area ul{
            margin:10px 5px ;
            padding: 3px 0;
            padding-bottom: 6px;
            list-style: none;
            border-bottom: 2px solid #ddd;
            text-align: center;
            
            
        }
        .nav_area ul li{
            display: inline-block;
            padding: 0 9px;

            
            
        }
        .nav_area ul li a{
            text-decoration: none;
            color: black;
            font-size: large;
            font-weight: 700;
            
        }
        .nav_area ul li a:hover{
            color: brown;
        }


        /* content area */
        .content{
            width: 1140px;
            margin: 10px auto;
            border-bottom: 2px solid #ddd;
            overflow: hidden;
           
        }
        .main_content{
            width: 66%;
            padding: 10px 2%;
            border-right: 2px solid #ddd ;
            float: left;
        }
        .child_content{
            padding: 10px 1%;
            width: 30%;
            float: left;
            margin-right: 1%;
            
        }
        .child_content:first-child{
            padding: 10px 1%;
            width: 63%;
            float: left;
            margin-right: 1%;
            
            
        }
         .child_content:first-child img{
            display: block;
            float: right;
            width: 60%;
            
        }
        .child_content img {
            max-width: 100%;
            display: none;
        }
        .child_content h2{
            margin: 0 0 5px;
            font-size: 23px;
        }
        .child_content h2 a{
            max-width: 100%;
            color: black;
            text-decoration: none;
        }
        .child_content p{
            max-width: 100%;
        }




        /* side ver style*/
        .main_side_var{
            width: 21%;
            float: right;
            padding: 10px 2%;
        }
        .child_side_var{
            margin-bottom: 15px ;
            border-bottom: 1px solid #ddd ;
        }
        .child_side_var:last-child{
            margin-bottom: 0px ;
            border-bottom: 0px solid ;
        }
        .child_side_var img{
            max-width: 100%;
        }
        .child_side_var h3{
            margin: 10px 0px ;
            font-size: 23px;
        }
        .child_side_var h3 a{
            max-width: 100%;
            color: black;
            text-decoration: none;
        }

        /* footer area*/
        .footer_area{
            padding: 15px 0;
            text-align:center;
            
            
        }
        
        
    </style>
</head>
<body>
    <!-- header are -->
    <header class="header_area">
        <a href=""><img src="prothom-alo-seeklogo.png" alt="" width="250px"></a>
    </header>
    <!-- navigation are -->
    <nav class="nav_area">
        <ul>
            <li><a href="">বিশেষ সংবাদ</a></li>
            <li><a href="">রাজনীতি</a></li>
            <li><a href="">বাংলাদেশ</a></li>
            <li><a href="">অপরাধ</a></li>
            <li><a href="">বিশ্ব</a></li>
            <li><a href="">বানিজ্য</a></li>
            <li><a href="">মতামত</a></li>
            <li><a href="">খেলা</a></li>
            <li><a href="">বিনোদন</a> </li>
            <li><a href="">চাকরি</a></li>
            <li><a href="">জীবনযাপন</a></li>
            
        </ul>
    </nav>
    <!-- content are -->
     <section class="content">
        <div class="main_content">
             <div class="child_content">
                
                <img src="img/ncp.avif" alt="">
                
                <h2><a href="">বিএনপি ও জামায়াতের টানাপোড়েনে এনসিপির ভাবনায় নতুন মোর্চা</a></h2>
                
                <p>পথচলার শুরুতেই কোনো বড় দল বা মতের ‘ট্যাগ’ গায়ে লাগাতে চায় না এনসিপি। এ জন্য পৃথক মোর্চার কথা ভাবছে তারা।</p>
                
            </div>
             <div class="child_content">
                
                <img src="img/ncp.avif" alt="">
                
                <h2><a href="">বিএনপি ও জামায়াতের টানাপোড়েনে এনসিপির ভাবনায় নতুন মোর্চা</a></h2>
                
                <p>পথচলার শুরুতেই কোনো বড় দল বা মতের ‘ট্যাগ’ গায়ে লাগাতে চায় না এনসিপি। এ জন্য পৃথক মোর্চার কথা ভাবছে তারা।</p>
                
            </div>
             <div class="child_content">
                
                <img src="img/ncp.avif" alt="">
                
                <h2><a href="">বিএনপি ও জামায়াতের টানাপোড়েনে এনসিপির ভাবনায় নতুন মোর্চা</a></h2>
                
                <p>পথচলার শুরুতেই কোনো বড় দল বা মতের ‘ট্যাগ’ গায়ে লাগাতে চায় না এনসিপি। এ জন্য পৃথক মোর্চার কথা ভাবছে তারা।</p>
                
            </div>
             <div class="child_content">
                
                <img src="img/ncp.avif" alt="">
                
                <h2><a href="">বিএনপি ও জামায়াতের টানাপোড়েনে এনসিপির ভাবনায় নতুন মোর্চা</a></h2>
                
                <p>পথচলার শুরুতেই কোনো বড় দল বা মতের ‘ট্যাগ’ গায়ে লাগাতে চায় না এনসিপি। এ জন্য পৃথক মোর্চার কথা ভাবছে তারা।</p>
                
            </div>
            <div class="child_content">
                
                <img src="img/ncp.avif" alt="">
                
                <h2><a href="">বিএনপি ও জামায়াতের টানাপোড়েনে এনসিপির ভাবনায় নতুন মোর্চা</a></h2>
                
                <p>পথচলার শুরুতেই কোনো বড় দল বা মতের ‘ট্যাগ’ গায়ে লাগাতে চায় না এনসিপি। এ জন্য পৃথক মোর্চার কথা ভাবছে তারা।</p>
                
            </div>
            
        </div>
        
        
        
        <div class="main_side_var">
            <div class="child_side_var">

                <a href=""><img src="img/pa.avif" alt=""></a>

                <h3><a href="">নিউইয়র্কে বাতিল হচ্ছে কলম্বিয়ার প্রেসিডেন্টের মার্কিন ভিসা</a></h3>

            </div>
            <div class="child_side_var">

                <a href=""><img src="img/pa.avif" alt=""></a>

                <h3><a href="">নিউইয়র্কে বাতিল হচ্ছে কলম্বিয়ার প্রেসিডেন্টের মার্কিন ভিসা</a></h3>

            </div>
            
            
            
        </div>
     </section>
     <footer class="footer_area">
        <a href=""><img src="prothom-alo-seeklogo.png" alt="" width="200px"></a>
     </footer>
</body>
</html>