<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO ELEMENTS</title>

    <style>
        *{
            font-size: xx-large;
        }
        a:hover{
            color: red;
        }
        a:visited{
            font-size: xx-large;
        }
        a:focus{}
        li:second{
            color: aqua;
        }
        li:nth-child(3n+2){
            color:#f1c40f ;
        }
        body{
            background: aquamarine;
            background-image: url(bulding.jpg);
            background-size: 200px 200px;
            background-repeat: no-repeat;
            background-position: center;
            
        
        }
         body::before{
            content: 'element';
            color: aliceblue;
            background-image: url(bulding.jpg);
            background-size: 100px 100px;
        }
        body::after{
            content: 'element';
            color: aliceblue;
            background-image: url(bulding.jpg);
            background-size: 100px 100px;
        }
        p::first-line{
            font-size: 60px;
            color: #2c3e50;
        }
        p::first-letter{
            font-size: 90px;
        }
        body::selection{
            background-color: #eb3b5b89;
        }
    </style>

</head>
<body>
    <a href="https://www.facebook.com/">subscibe</a>
    <ul>
        <li>hello</li>
        <li>my</li>
        <li>name</li>
        <li>is</li>
        <li>muhammd</li>
        <li>arif</li>
        <li>ariyan</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, facere at. Quos est ipsa magni! Mollitia necessitatibus quibusdam iusto laudantium nobis esse iste vitae sunt aliquid, assumenda reiciendis neque molestias dolor reprehenderit eum, exercitationem beatae omnis cumque quae! Quibusdam atque earum sed aperiam obcaecati? Tempora harum magni ipsa doloribus deleniti neque aliquid, quia quos, facere consequuntur pariatur! Explicabo pariatur, officia corporis ut ipsum accusantium autem quasi repudiandae, at eveniet porro laudantium voluptate error tenetur dolores atque nemo consequatur illum nihil fugit temporibus rerum repellat cupiditate. Laborum, incidunt? Assumenda nihil exercitationem quo dicta officiis quam porro recusandae neque molestias distinctio consequuntur, esse ad enim aspernatur, itaque nesciunt reiciendis impedit, debitis voluptates! Quo, delectus magni. Deleniti, adipisci non iure ipsam molestiae impedit, illo repellendus dignissimos enim, maiores sed aliquid natus in nulla. Aspernatur culpa suscipit ullam vitae voluptatum accusantium, labore, sint fugit placeat cupiditate ea ipsa provident quam minima, molestiae accusamus maiores velit ipsam. Totam sequi mollitia inventore unde odio sunt possimus ut excepturi, officia earum aperiam deserunt impedit facilis tempora illum fuga voluptate vel? Laudantium, esse eum! Cum nisi, exercitationem quas mollitia aut dicta doloremque sed esse illum id ducimus fugiat consequuntur. Quas dicta tempore adipisci beatae ex nostrum! Saepe, quam?</p>
</body>
</html>