<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-INDEX</title>

    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #hero{
        background-image: url(cup.jpg);
        background-size: cover;
        padding: 100px 20px;
        text-align: center;
        height: 600px;
        font-family: monospace;
        position: relative;
        
        
    }
    #hero h2{
        font-size: 90px;
        color: rgb(137, 83, 13);
        text-transform: uppercase;
        text-align: center;

    }
    #hero p{
        font-size: xx-large;
        font-weight: 700;
        margin-bottom: 40px;
        color: #000000;
        text-align: center;
        text-transform: uppercase;
    }
    #hero .btn{
        color: #291c1c;
        text-decoration: none;
        font-size:xx-large;
        background-color: rgb(174, 166, 146);
        border-radius: 15px;
        font-weight: 700;
        padding: 10px 20px;
        font-family: sans-serif;
        text-transform: uppercase;
        display: inline-block;
        
        
    }
    #hero .btn:hover{
        background-color: rgb(104, 107, 105);
        color: black;
    }
    .bg{
        position: absolute;
        background-color: rgb(96, 91, 83);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.3;
        z-index: -1;
    }

    
    </style>
</head>

<body>
    
<section id="hero"> 
    <div class="bg"></div>
<h2> coffee</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, id. eveniet vero repellendus consequuntur voluptatibus odio molestias.</p>

<a class="btn" href="https://youtu.be/hGFG9nhAS1U?si=v75dIQRNPICLSU0x">contact us</a>
</section>


</body>
</html>