<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
       
        body{
            background-color: #294355;
            color: aqua
        }
        ul{
           
            list-style-type:square ;
            list-style-type:circle;

            list-style-image: url(aziz-acharki-boIJluEJEPM-unsplash.jpg);

            list-style-position: inside;
            margin: 0px;
            padding: 0px;
        }

        ol{
            background-color:rgb(0, 0, 0) ;
            color: rgb(190, 214, 255);
            list-style-position:  ;
            list-style-type:upper-latin;
        }
        ol li{
            margin: 7px;
            letter-spacing: px;
            word-spacing: 7px;
            font-size: larger;
            font-family: "Fira Sans",sans-serif;
            font-weight: 300;
            background-color: rgb(18, 21, 22);
            text-transform: uppercase;
        }
    </style>
</head>
<body>
     <ul>
        <li>arif</li>
        <li>shar</li>
        <li>dhkdj</li>
        <li>ghfjh</li>
     </ul>


     <ol>
        <li>my name is muhammmad arif arifyn</li>
        <li>mybrothe name is shar fmuhammad</li>
        <li>i was living in dhaka yesterday</li>
         <li>my name is muhammmad arif arifyn</li>
        <li>mybrothe name is shar fmuhammad</li>
        <li>i was living in dhaka yesterday</li>
         <li>my name is muhammmad arif arifyn</li>
        <li>mybrothe name is shar fmuhammad</li>
        <li>i was living in dhaka yesterday</li>
         <li>my name is muhammmad arif arifyn</li>
        <li>mybrothe name is shar fmuhammad</li>
        <li>i was living in dhaka yesterday</li>
         <li>my name is muhammmad arif arifyn</li>
        <li>mybrothe name is shar fmuhammad</li>
        <li>i was living in dhaka yesterday</li>
         <li>my name is muhammmad arif arifyn</li>
        <li>mybrothe name is shar fmuhammad</li>
        <li>i was living in dhaka yesterday</li>
         <li>my name is muhammmad arif arifyn</li>
        <li>mybrothe name is shar fmuhammad</li>
       
        
     </ol>
</body>
</html>