<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FLEX3</title>

<style>
    .position{
        width: 100%;
        
        background-color: cadetblue;
        display: flex;
        flex-wrap: wrap;
    }
    .item{
        flex-basis: 50px;
        height: 50px;
        background-color: bisque;
        margin: 5px;
        border-radius: 9px;
        text-align: center;
        
    }
    .item:nth-child(1){
        
        flex-grow:1 ;
    }
    .item:nth-child(2){
        
        flex-grow: 2;
    }
    .item:nth-child(3){
        flex-grow: 3;
    }
     .item:nth-child(4){
        
        flex-grow: 10;
    }
    .item:nth-child(5){
        flex-grow: 5;
    }
</style>

</head>
<body>
    <div class="position">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        
        <div class="item">5</div>
        
    </div>
</body>
</html>