 .main{
            
            width: 95%;
            background-color: #aaa69d;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            
            grid-auto-rows: minmax(80px, auto);
            gap: 10px;
            
            align-content: space-evenly;
        }
        .child{
            background-color: #34495e;
            
            flex-basis: 8%;
            
            color: #1abc9c;
            

        }
        .child:nth-child(4){
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .child:nth-child(7){
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .child:nth-child(2){
            grid-column: 2/4;
            
        }
        .child:nth-child(2){
            grid-row:1/3 ;
        }
        .child:nth-child(3){
            grid-column: 1/4;
        }
        .child:nth-child(1){
            grid-row: 1/3;
        }
        .child:nth-child(2){
            grid-row-start: 1;
            grid-row-end: span 5;
        }
        .child:nth-child(1){
            grid-row-start: 1;
            grid-row-end: span 4;
        }
        .child:nth-child(7){
            grid-row-start: 8;
            grid-row-end: 10;
        }
        .child:nth-child(6){
            grid-row-start: 5;
        }
